<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>m</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>ClassImplementation</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>// MARK: - &lt;#comment#&gt;</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>fabernovel-mark</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetTitle</key>
    <string>#FN - Mark</string>
    <key>IDECodeSnippetSummary</key>
    <string>A section indicator comment</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist>
